# IdrakOCRProcessor

./: .gitignore  .project  Jenkinsfile  README.md  pom.xml
src/main/java/com/dataserve/ocr/: TaskScheduler.java
src/main/java/com/dataserve/ocr/bean/: DocumentBean.java
src/main/java/com/dataserve/ocr/database/: DatabaseManager.java
src/main/java/com/dataserve/ocr/exception/: CMException.java  DatabaseException.java  IdrakException.java  OCRException.java
src/main/java/com/dataserve/ocr/idrak/: IdrakAuthClient.java  IdrakTokenResponse.java
src/main/java/com/dataserve/ocr/processor/: AbstractProcessor.java  ImageFileProcessor.java  PDFFileProcessor.java  Processor.java
src/main/java/com/dataserve/ocr/tasks/: OCRTask.java  StarterTask.java
src/main/java/com/dataserve/ocr/util/: Config.java  Log.java
src/main/resources/: config.properties  config_ds_dev.properties  config_local.properties  log4j.xml
src/test/java/com/dataserve/ocr/processor/: AppTest.java
